src/main/resources/graphql/schema.graphqls

type Query {
    getUser(id: String!): User
    getAllUsers: [User]

    getInventoryByUserId(userID: String!): WineInventory

    getWineById(id: ID!): Wine
    getAllWines: [Wine]
}

type Mutation {
    createUser(username: String!, password: String!, email: String!): User

    addWineToInventory(userId: String!, wine: WineInput!): WineInventory
    removeWineFromInventory(userId: String!, wineId: String!): WineInventory

    createWine(id: ID!, name: String!, type: String!, country: String!, year: Int, price: Float): Wine
    updateWine(id: ID!, name: String!, type: String!, country: String!, year: Int, price: Float): Wine
    deleteWine(id: ID!): Boolean
}

type User {
    id: ID!
    username: String!
    password: String!
    email: String!
    createdAt: String
    inventoryId: String
}

type Wine {
    id: ID!
    name: String!
    type: String!
    country: String!
    year: Int
    price: Float
}

type WineEntry {
    id: ID!
    wine: Wine
    dateAcquired: String
    dateRemoved: String
    amount: Int
}

type WineInventory {
    id: ID!
    currentWines: [WineEntry]
    wineHistory : [WineEntry]
}

input WineInput {
    name: String!
    type: String!
    country: String
    year: Int
    price: Float
}
